{
  "name": "minxinutil",
  "version": "1.0.0",
  "description": "🔧公共混合工具函数",
  "module": "esm/index.js",
  "types": "esm/index.d.ts",
  "scripts": {
    "start:demo": "cd demo && npm run start",
    "build": "rollup -c && npm run cp-to-demo",
    "lint": "eslint --ext ts ./src",
    "lint:fix": "eslint --fix --ext ts ./src",
    "cp-to-demo": "rimraf demo/esm && cp -r esm demo/esm",
    "ci": "npm run build && npm run test:nyc",
    "test": "npm run build && mocha --recursive --cover --require @babel/register",
    "test:nyc": "nyc mocha --recursive --require @babel/register",
    "clean": "rimraf coverage .nyc_output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keli-w/minxinUtil.git"
  },
  "keywords": [
    "util",
    "utils",
    "minxinUtil",
    "JavaScript",
    "工具"
  ],
  "author": "keLi<15302737418@163.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keli-w/minxinUtil/issues"
  },
  "homepage": "https://github.com/keli-w/minxinUtil#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/register": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "git-commit-msg-linter": "^4.1.3",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.76.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-multi-input": "^1.3.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.32.1",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.7.4"
  }
}
